protocols = imap lmtp
listen = *

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }
}

mail_location = maildir:/var/mail/%u
mail_privileged_group = mail

ssl = required
ssl_cert = </etc/ssl/certs/mail.infra.local.pem
ssl_key = </etc/ssl/private/mail.infra.local-key.pem

passdb {
  driver = passwd-file
  args = /etc/dovecot/passdb
}

userdb {
  driver = passwd-file
  args = /etc/dovecot/userdb
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }

  user = dovecot
}

log_path = /var/log/dovecot.log
auth_verbose = yes
auth_debug = yes
mail_debug = yes
